{
  "ConnectionStrings": {
    "MyDbConnection": "Server=SERVER;Database=MyDatabase;User Id=myuser;Password=mypassword;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "From": "billing.myzeroshop@gmail.com"
  },
  "AppSettings": {
    "ToEmail": "customeremail@inbox.com"
  }
}
